dataset=MNIST	attack=pgd	noise=True	succ_rate=0.47447513812154696	stepnumber=10	stepsize=0.1	loss=ce
dataset=MNIST	attack=pgd	noise=False	succ_rate=0.4843093922651934	stepnumber=10	stepsize=0.1	loss=ce
dataset=MNIST	attack=mi_fgsm	noise=True	succ_rate=0.541988950276243	stepnumber=10	stepsize=0.1	loss=ce
dataset=MNIST	attack=mi_fgsm	noise=False	succ_rate=0.5374585635359116	stepnumber=10	stepsize=0.1	loss=ce
dataset=MNIST	attack=fgsm	noise=True	succ_rate=0.35878453038674035	loss=ce
dataset=MNIST	attack=fgsm	noise=False	succ_rate=0.29204419889502764	loss=ce
dataset=MNIST	attack=mi_fgsm	noise=True	succ_rate=0.5337016574585636	stepnumber=10	stepsize=0.1	loss=nll
dataset=MNIST	attack=mi_fgsm	noise=False	succ_rate=0.561878453038674	stepnumber=10	stepsize=0.1	loss=nll
dataset=MNIST	attack=fgsm	noise=True	succ_rate=0.3787845303867403	loss=nll
dataset=MNIST	attack=fgsm	noise=False	succ_rate=0.3992265193370166	loss=nll
dataset=MNIST	attack=pgd	noise=True	succ_rate=0.41635359116022097	stepnumber=10	stepsize=0.1	loss=nll
dataset=MNIST	attack=pgd	noise=False	succ_rate=0.4346961325966851	stepnumber=10	stepsize=0.1	loss=nll
